<html>
<head>
    <script src="/vendor/jQuery/jQuery-3.1.1.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <style>
        body{
            background: black;
        }
        .button{
            width: 420px;
            background-color: rgba(0,0,0,0);
            border: 2px solid white;
            border-radius: 20px;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            transition: all 0.2s;
        }
        .button:hover{
            background-color: rgba(85,98,112,0.6);
            letter-spacing: 2;
        }
        .button h2{
            margin: 5px;
            font-weight: 100;
        }

        .title h1{
            text-align: left;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            color: white;
            font-size: 100px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <script type="text/javascript">
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
            window.location = "/client.html";
    </script>


    <div class="container">
        <div class=title>
            <h1> Cards <br/>
                Against <br/>
                Homo Sapiens
            </h1>    
        </div>
        
        <div class="content">
            <button id="create-game" class="button"><h2>Create new game</h2></button><br/>
            <button id="join-game" class="button"><h2>Join game</h2></button>
        </div>
    </div>
    
    <script>
        var socket = io.connect(window.location.host);

        document.getElementById('create-game').onclick = function() {
            socket.emit('create-room');
        };

        document.getElementById('join-game').onclick = function() {
            window.location = "/client.html";
        };

        socket.on('room-created', function(roomcode){
            window.location = "/host.html#"+roomcode;
        })
    </script>

    
</body>

</html
